*** Variables ***
${SIGNUP_BUTTON}                //*[@id="mynavbar"]/div/a[2]
${FIRST_NAME_INPUT}             //input[@id='inputFirstName']
${LAST_NAME_INPUT}              //input[@id='inputLastName']
${EMAIL_INPUT}                  //input[@type='email']
${PHONE_NO_INPUT}               //input[@type='tel']
${ADDRESS_INPUT}                //input[@id='inputAddress1']
${CITY_INPUT}                   //input[@name='city']
${STATE_INPUT}                  //input[@name='state']
${POSTCODE_INPUT}               //input[@name='postcode']
${COUNTRY_SELECT}               //select[@name='country']
${PASSWORD_INPUT}               //input[@name='password']
${CONFIRM_PASSWORD_INPUT}       //input[@name='password2']
${LOGIN_BUTTON}                 //*[@id="mynavbar"]/div/a[1]
${LOGIN_EMAIL_INPUT}            id:inputEmail
${LOGIN_PASSWORD_INPUT}         id:inputPassword
${LOGIN_SUBMIT_BUTTON}          //button[@id='login']
